POST http://localhost:3000/register
Content-Type: application/json

{
  "full_name": "es222w2ar",
  "email_address": "eswarvinayvenkatesh26@gmail.com",
  "password": "mysecretpassword",
  "address": "123 Main Street, Cityville, State",
  "phone_number": "555-123-4567",
  "gender": "Male"
}


###

POST http://localhost:3000/login
Content-Type: application/json

{
  "email_address": "eswarvinayvenkatesh26@gmail.com",
  "password": "mysecretpassword"
}

###

GET http://localhost:3000/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbF9hZGRyZXNzIjoiZXN3YXJ2aW5heXZlbmthdGVzaDI2QGdtYWlsLmNvbSIsImlhdCI6MTY5MDg3MzcwN30.w9XQo7rbo1kJSzHCgSdnbDxZ_FpqcNSrcnlticU3At4

###

PUT http://localhost:3000/updateprofile/14/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbF9hZGRyZXNzIjoiZXN3YXJ2aW5heXZlbmthdGVzaDI2QGdtYWlsLmNvbSIsImlhdCI6MTY5MDg3MzcwN30.w9XQo7rbo1kJSzHCgSdnbDxZ_FpqcNSrcnlticU3At4
Content-Type: application/json

{
  
    "full_name": "e2swar",
    "email_address": "eswarvinayvenkatesh26@gmail.com",
    "address": "123 Main Street, Cityville, State",
    "phone_number": "555-123-4567",
    "gender": "Male"

}



//ADMIN CALLS
###

GET http://localhost:3000/users

###
GET http://localhost:3000/user/13/

###
DELETE http://localhost:3000/deleteuser/13/

###
POST http://localhost:3000/adduser
Content-Type: application/json

{
  
  "username": "joh33444n",
  "name": "Johnweeeeeerteerty Doe",
  "password": "sec3ureer",
  "gender": "Matyu",
  "location": "New rYeeeeeeeeetyuor2k, UrSA"

}

###
PUT http://localhost:3000/updateuser/41/
Content-Type: application/json

{
  
  "username": "joh33444n",
  "name": "Johnweeeeeerteerty Doe",
  "password": "sec3ureer",
  "gender": "Matyu",
  "location": "New rYeeeeeeeeetyuor2k, UrSA"

}

###

DELETE http://localhost:3000/deleteAllUsers